{
  "name": "@echoshihtw/clio-brand",
  "version": "0.0.0-semantically-released",
  "description": "Clio's brand colours and logo, shared by the landing page and the app.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echoshihtw/clio-brand.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "tokens.js",
  "files": [
    "tokens.js",
    "preset.js",
    "logo"
  ],
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "semantic-release": "^25.0.9"
  }
}
